
# Martin depuis la Capsule
# IP_ADDRESS=http://192.168.100.227:3000

# Ella depuis la Capsule
#IP_ADDRESS=http://192.168.100.227:3000

# Ella depuis le partage de connexion du tel 
#IP_ADDRESS=http://172.20.10.5:3000

# Wifi
 IP_ADDRESS=http://192.168.0.17:3000

# Cedric depuis la capsule
#IP_ADDRESS=http://192.168.100.63:3000